<!DOCTYPE html>
<html ng-app>
<head lang="en">
  <meta charset="UTF-8">
  <title>API</title>
  <style>
    body {
      background:#F5F5F5;
      font:14px/1.5 Consolas,微软雅黑;
    }
    body, a, h1, h2 {
      margin: 0;
      padding: 0;
    }
    h2 {
      padding: 10px 0;
      margin-bottom: 5px;
      border-bottom: 1px solid #eee;
    }
    a {
      color:#666;line-height:1.5rem;vertical-align:middle;
      display:inline-block;
      -webkit-transition:all 160ms;transition:all 160ms;
      text-decoration: none;
    }
    a:hover {
      color:#333;font-weight:bold;text-shadow:0px 0px 3px #CCC;
      -webkit-transform:scale(1.08);transform:scale(1.08);
    }
    .container {
      margin: 10px;
    }
    table {
      text-align: left;
    }
    td,th {
      padding: 2px 10px;
      word-break: break-all;
      min-width: 4rem;
    }
  </style>
</head>
<body>
<div class="container" ng-controller="apiCtrl">
  <h1>接口管理</h1>
  <div ng-repeat="(name, api) in apis">
    <h2>{{name}}</h2>
    <table>
      <tr><th>请求地址</th><th>响应</th><th>MOCK</th><th>描述</th><th>操作</th></tr>
      <tr ng-repeat="item in api">
        <td><a href="{{item.url}}" target="_api">{{item.url}}</a></td>
        <td>{{item.res}}</td>
        <td>{{item.mock}}</td>
        <td>{{item.desc}}</td>
        <td>[增删改]</td>
      </tr>
    </table>
  </div>
</div>
<script src="/bin/asset/angular.min.js"></script>
<script>
  function apiCtrl($scope, $http) {
    $http.get("/~api/all").success(function(data) {
      $scope.apis = data;
    })
  };
</script>
</body>
</html>