<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Hi developer</title>
  <style>
    body {
      background:#F5F5F5;
      font:14px/1.5 Consolas,微软雅黑;
    }
    body, a, h1 {
      margin: 0;
      padding: 0;
    }
    a {
      color:#666;line-height:1.5rem;vertical-align:middle;
      padding:0px 1rem;display:inline-block;
      -webkit-transition:all 160ms;transition:all 160ms;
      text-decoration: none;
    }
    a:hover {
      color:#333;font-weight:bold;text-shadow:0px 0px 3px #CCC;
      -webkit-transform:scale(1.08);transform:scale(1.08);
    }
    .container {
      margin: 10px;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Hi developer</h1>
  <a href="/src">开发目录(/src)</a><br/>
  <a href="/dist">编辑目录(/dist)</a><br/>
  <a href="/~api">接口管理</a>
</div>
</body>
</html>